<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Moradia Estudantil</title>
  <style>
    header {
      background-color: #ff0000;
      color: #fff;
      text-align: center;
      padding: 10px;
    } 
    header nav ul li a {
      transition: color 0.3s ease, transform 0.3s ease;
    }

    header nav ul li a:hover {
      color: #fff921;
      transform: scale(1.1);
    }

    nav ul {
      padding: 10px 0;
    }
    nav li {
      display: inline;
      margin-right: 20px;
    }

    nav a {
        color: #fff;
    }

    body, h1, h2, p, ul, li, a, form, input, button {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }

    .main-title{
      font-size: 50px;
      text-align: center;
      margin-top: 100px;
    }

    .sub-title{
      font-size: 20px;
      text-align: center;
      margin-top: 50px;
      border: 50px;
      padding: auto;
    }
     
     .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
      background-color: #f8f8f8;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .container img {
      width: 50%;
      border-radius: 10px;
    }

    .container .text {
      margin-top: 20px;
    }


  </style>
</head>

<body>
  <section id="home">
    <header>
      <h1>Moradia Estudantil</h1>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="assets/telas/propriedades.html">Listar Propriedades</a></li>
          <li><a href="assets/telas/anunciar.html">Anunciar Propriedade</a></li>
          <li><a href="assets/telas/login.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <div class="full-screen-image"></div>
    <h1 class="main-title">Plataforma Moradia Estudantil facilitando a busca estudantil</h1>
    <div class="container">
      <div class="text">
        <img src="img/img1.jpg" alt="Imagem">
        <p> <strong>Romper com a zona de conforto é uma jornada desafiadora que muitos estudantes universitários no Brasil decidiram
        empreender. De acordo com os dados obtidos no Censo da Educação Superior de 2018, aproximadamente um terço, o que
        equivale a 34% desses estudantes, optou por enfrentar esse processo de transformação pessoal e acadêmica. Nesse
        contexto surge o projeto moradia estudantil, o cenário descrito é percebido pelos autores deste trabalho, que
        acompanham os desafios, dificuldades e inseguranças de pessoas que já precisaram se mudar para outra cidade para
        estudarem, ou até trabalharem, e não conhecem ninguém ao chegar na cidade de destino, sem conhecimento de uma boa
        localização, com pontos de referência, contato de responsáveis de imóveis e estado do imóvel.</strong></p>
      </div>
    </div>
  
  </section>
</body>

</html>