<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ... -->
  <style>
    /* ... */
    header {
      background-color: #ff0000;
      color: #fff;
      text-align: center;
      padding: 10px;
    } 
    header nav ul li a {
      transition: color 0.3s ease, transform 0.3s ease;
    }

    header nav ul li a:hover {
      color: #fff921;
      transform: scale(1.1);
    }

    nav ul {
      padding: 10px 0;
    }
    nav li {
      display: inline;
      margin-right: 20px;
    }

    nav a {
        color: #fff;
    }

    body, h1, h2, p, ul, li, a, form, input, button {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }
    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: #f8f8f8;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-container input[type="text"],
    .form-container input[type="file"],
    .form-container textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ddd;
    }

    .form-container button {
      padding: 10px 20px;
      background-color: #ff0000;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .form-container button:hover {
      background-color: #cc0000;
    }

    .main-container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .form-container,
    .image-container {
      flex: 1;
      padding: 20px;
      border-radius: 10px;
    }

    .image-container img {
      width: 50%;
      height: auto; 
      object-fit: contain; 
      border-radius: 10px;
    }

    
  </style>
</head>

<body>
  <header>
    <h1>Moradia Estudantil</h1>
    <nav>
      <ul>
        <li><a href="../../index.html">Início</a></li>
        <li><a href="propriedades.html">Listar Propriedades</a></li>
        <li><a href="anunciar.html">Anunciar Propriedade</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <div class="main-container">
    <div class="form-container">
      <form>
        <input type="text" name="name" placeholder="Nome">
        <input type="text" name="location" placeholder="Localização">
        <input type="file" name="image">
        <textarea name="description" placeholder="Descrição"></textarea>
        <input type="text" name="value" placeholder="Valor">
        <input type="text" name="number" placeholder="Telefone">
        <button type="submit">Anunciar Propriedade</button>
      </form>
    </div>
    <div class="image-container">
      <img src="../../img/img2.jpeg" alt="Imagem">
    </div>
  </div>
    </form>
  </div>
</body>

</html>